NEXT_PUBLIC_SUPABASE_URL=https://vhvzvizadlicdbwxkdbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodnp2aXphZGxpY2Rid3hrZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMzkxMzEsImV4cCI6MjAyNDgxNTEzMX0.4vkwwNUiVvBJ68cSLFWQWEi4aXQGU4RyJEvb5mX2NrI

AUTH_GITHUB_ID=da106b4476649a286377
AUTH_GITHUB_SECRET=9785795d3b4d6c2dc1e725661f32a0d22cef1c71

AUTH_GOOGLE_ID=460649581218-jh9u48nu0neid4cd5fmpsd3fvmivolth.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_e5xfNEYdhDym6pzho5loyMX6

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/you