DATABASE_URL="mysql://moodloop:moodloop@localhost/moodloop"
AUTH_SECRET=ocNMKeXI4M+Q0W512lQVpPj7l7PdQMdJxJhmrnAU1eM=
AUTH_SENDGRID=U0cudFBjQkpSNjVRVVNzZzFXZTAwU0dZZy5Hbm5BOWd3OWZoZUpYdzM3bDVxSk1qQlZINmZxcFFlM2tLZmJiMDBRUlhF

SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM=me@joelsanden.se

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1hYXJkdmFyay00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Nqs8J59OuUxVKPzyx4iCOJWBhYODO9rLD4tHbIUhft
CLERK_SECRET_WEBHOOK_KEY=whsec_xj8JNbKd00OpvB1VCtGFMs44/BG/OeKA
AUTH_GITHUB_ID=da106b4476649a286377
AUTH_GITHUB_SECRET=9785795d3b4d6c2dc1e725661f32a0d22cef1c71

AUTH_GOOGLE_ID=460649581218-jh9u48nu0neid4cd5fmpsd3fvmivolth.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_e5xfNEYdhDym6pzho5loyMX6

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/you